<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komentsasappelle</title>
  </head>
  <body>
    <div class="card">
      <h1 className="text-2xl font-bold text-gray-800 mb-2">
        Komentsasappelle
      </h1>
      <div class="textCenter">
        <br />
        <p id="due">0</p>
        <p>€</p>
      </div>
      <div class="button-container">
        <!-- HTML !-->
        <button class="button-4" role="button" onclick="add05()">
          Ajouter 0.5€
        </button>
        <button
          class="button-5"
          role="button"
          onclick="raz()"
          style="color: #dc2626"
        >
          <strong>RaZ</strong>
        </button>
      </div>
    </div>
  </body>
</html>

<script>
  let due = parseFloat(localStorage.getItem("due")) || 0;
  document.getElementById("due").innerHTML = due;
  function add05() {
    due += 0.5;
    localStorage.setItem("due", due);
    document.getElementById("due").innerHTML = due;
    console.log(due);
  }

  function raz() {
    due = 0;
    localStorage.setItem("due", due);
    document.getElementById("due").innerHTML = due;
    console.log(due);
  }
</script>

<style>
  .button-4 {
    appearance: none;
    background-color: #fafbfc;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0,
      rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292e;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 6px 16px;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
  }
  .button-4:hover {
    background-color: #f3f4f6;
    text-decoration: none;
    transition-duration: 0.1s;
  }
  .button-4:disabled {
    background-color: #fafbfc;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959da5;
    cursor: default;
  }
  .button-4:active {
    background-color: #edeff2;
    box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
    transition: none 0s;
  }
  .button-4:focus {
    outline: 1px transparent;
  }
  .button-4:before {
    display: none;
  }
  .button-4:-webkit-details-marker {
    display: none;
  }

  .button-5 {
    appearance: none;
    background-color: #fafbfc;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 6px;
    box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0,
      rgba(255, 255, 255, 0.25) 0 1px 0 inset;
    box-sizing: border-box;
    color: #24292e;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
      sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 6px 16px;
    position: relative;
    transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
    word-wrap: break-word;
  }
  .button-5:hover {
    background-color: #f3f4f6;
    text-decoration: none;
    transition-duration: 0.1s;
  }
  .button-5:disabled {
    background-color: #fafbfc;
    border-color: rgba(27, 31, 35, 0.15);
    color: #959da5;
    cursor: default;
  }
  .button-5:active {
    background-color: #edeff2;
    box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
    transition: none 0s;
  }
  .button-5:focus {
    outline: 1px transparent;
  }
  .button-5:before {
    display: none;
  }
  .button-5:-webkit-details-marker {
    display: none;
  }

  body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #cce0ff, #99c2ff);
  }
  .Add {
    background-color: #2563eb;
  }
  .Remove {
    background-color: #dc2626;
  }
  .card {
    width: 100%;
    max-width: 28rem;
    margin: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  .textCenter {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4xl;
    font-size: 6xl;
    font-weight: bold;
    color: #2563eb;
  }
  .button-container {
    display: flex;
    gap: 10px; /* Espace entre les boutons */
  }
  button {
    margin-top: 20px;
    width: 50%;
    padding: 10px;
    font-size: 1.125rem;
    font-weight: 600;
    transition: all 0.2s ease-in-out;
    transform: scale(1);
  }
  button:hover {
    transform: scale(1.01);
  }
  /* h1 {
    font-size: 2xl;
    font-weight: bold;
    color: #4878ca;
    margin-bottom: 0.5rem;
  } */
  p {
    font-size: 1.5rem;
    color: #0d1017;
  }
</style>
